<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Lading Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            Header Logo
        </div>
        <div class="right-nav">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>
    <div class="section1">
        <div class="subsection1">
            <div class="text-header">
                This website is aweasome
            </div>
            <p>
                This website has some text that goes here under the main title. It`s a smaller 
                font and the color is lower contrast.
            </p>
            <button class="signup-button">Sign up</button>
        </div>
        <img src="./images/learn-coding-online-for-free.webp" alt="learn-coding-online-for-free">
    </div>
    <div class="section2">
        <div class="section-title">
            Some random information.
        </div>
        <div class="section-boxes">
            <div class="box">
                <span class="img"></span>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="box">
                <span class="img"></span>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="box">
                <span class="img"></span>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="box">
                <span class="img"></span>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="quote">
            This is an inspiring quote, or a testimonial from a customer. 
            Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>
        <div class="author">
            -Thor, God of Thunder
        </div>
    </div>
</body>
</html>